# test-java-samples

./: README.txt  pom.xml
src/main/java/org/chench/extra/: App.java
src/main/java/org/chench/extra/flink/: FlinkApp.java  RedisSink.java
src/main/java/org/chench/extra/hbase/: HBaseClient.java
src/main/java/org/chench/extra/java/lock/: CountDownLatchSimple.java  CyclicBarrierSimple.java
src/main/java/org/chench/extra/kafka/: MessageConsumer.java  MessageProducer.java
src/main/java/org/chench/extra/rabbitmq/: DeadLetterSimple.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/org/chench/extra/redis/: JedisClient.java  LettuceClient.java
src/test/java/org/chench/extra/: AppTest.java
src/test/java/org/chench/extra/hbase/: HBaseClientTest.java
src/test/java/org/chench/extra/kafka/: KafkaMessageTest.java
src/test/java/org/chench/extra/logback/: LogbackTest.java
src/test/java/org/chench/extra/redis/: JedisClientTest.java  LettuceClientTest.java
src/test/resources/: logback.xml
